@dark-color-1:					#3e8ad8;
@light-color-1: 				#f2f2f2;
@highlight-color-1:				#00b9db;
@darken-color-1:                #296eb5;
@features-color-1:              #2f81d5;


@dark-color-2:					#c0392b;
@light-color-2: 				#e67e22;
@highlight-color-2:				#f39c12;


@dark-color-3:					#865ca4;
@light-color-3: 				#5f69a9;
@highlight-color-3:				#3e8ad8;


@dark-color-4:					#2ebd57;
@light-color-4: 				#2fb68e;
@highlight-color-4:				#92c153;


@dark-color-5:					#01467d;
@light-color-5: 				#00b9db;
@highlight-color-5:				#ff5600;


@dark-color-6:					#533f21;
@light-color-6: 				#b48947;
@highlight-color-6:				#ff5600;


/* Common Colors to All Styles */
@dark-gray:						#919191;
@light-gray:					#f2f2f2;
@light-text:					#919191;


/*e34910*/